# Environment
ENV = env
NAME = development
URL = localhost:8000

# Postgres
POSTGRES_PASSWORD = password
POSTGRES_USER = postgres
POSTGRES_DB = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
